<?php

/**
 * @file
 * Installation functions for the Publisher SSO module.
 */

/**
 * Implements hook_requirements().
 */
function pub_sso_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  $requirements['pub_sso'] = array(
    'title' => $t('Publisher SSO'),
    'description' => $t('Publisher SSO'),
  );

  if (!function_exists('_pub_sso_get_cert_directory')) {
    include_once 'pub_sso.module';
  }

  if (empty(_pub_sso_get_cert_directory())) {
    $requirements['pub_sso']['value'] = $t('Unable to find a directory that we can save the required certificate to.');
    $requirements['pub_sso']['severity'] = REQUIREMENT_ERROR;
  }
  else {
    $requirements['pub_sso']['value'] = $t('We have a directory we can save the certificate to.');
    $requirements['pub_sso']['severity'] = REQUIREMENT_OK;
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function pub_sso_enable() {
  $cert_directory = _pub_sso_get_cert_directory();
  if ($cert_directory != FALSE && !file_exists($cert_directory)) {
    drupal_mkdir($cert_directory, NULL, TRUE);
  }
}
